200,25,50,100,200
violet,cyan,magenta,orange,rouge,jaune,vert,bleu
depart
propriete,terrain,violet,60,boulevard de belleville,10,10,20,20,20,20,30,30
communaute
propriete,terrain,violet,60,rue lecourbe,10,10,20,20,20,20,30,30
impot,impot sur le revenu,200
propriete,gare,gare Montparnasse,25,50,100,200
propriete,terrain,cyan,100,rue de vaugirard,6,30,90,270,400,550
chance
propriete,terrain,cyan,100,rue des courcelles,6,30,90,270,400,550
propriete,terrain,cyan,120,avenue de la république,8,40,100,300,450,600
prison
propriete,terrain,magenta,140,boulevard de la villette,10,50,150,450,625,750
propriete,compagnie,compagnie de distribution de l’electricite,150
propriete,terrain,magenta,140,avenue de neuilly,10,50,150,450,625,750
propriete,terrain,magenta,160,rue de paradis,12,60,180,500,700,900
propriete,gare,gare de Lyon,25,50,100,200
propriete,terrain,orange,180,avenue mozart,14,70,200,550,750,950
communaute
propriete,terrain,orange,180,boulevard saint-michel,14,70,200,550,750,950
propriete,terrain,orange,200,place pigalle,16,80,220,600,800,1000
parc, parc gratuit
propriete,terrain,rouge,220,avenue matignon,18,90,250,700,875,1050
chance
propriete,terrain,rouge,220,boulevard malesherbes,18,90,250,700,875,1050
propriete,terrain,rouge,240,avenue henri-martin,20,100,300,750,925,1100
propriete,gare,gare du Nord,25,50,100,200
propriete,terrain,jaune,260,faubourg saint-honore,22,110,330,800,975,1150
propriete,terrain,jaune,260,place de la bourse,22,110,330,800,975,1150
propriete,compagnie,compagnie de distribution des eaux,150
propriete,terrain,jaune,280,rue la fayette,24,120,360,850,1025,1200
prison
propriete,terrain,vert,300,avenue de breteuil,26,130,390,900,1100,1275
propriete,terrain,vert,300,avenue foch,26,130,390,900,1100,1275
communaute
propriete,terrain,vert,320,boulevard des capucines,28,150,450,1000,1200,1400
propriete,gare,gare Saint-Lazare,25,50,100,200
chance
propriete,terrain,bleu,350,avenue des champs-elysees,35,175,500,1100,1300,1500
taxe,taxe de luxe,100
propriete,terrain,bleu,400,rue de la paix,50,200,600,1400,1700,2000